<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>jaalala dhugaa</title>
 <link rel="stylesheet" href="defnition.css">
</head>
<body>
 <header>jaalala dhugaa</header>
 <h1>Jaalala</h1>
 <img class="photo-of-title" src="jaalalaDhugaa.jpeg">
 <h2>jaalalli waan hundumaa raawwachuu danda'a</h2>
<p>“Waan hojjettan hundumaa jaalalaan raawwadhaa!”
 — 1Qor. 16:14
</p>
<p>Jaalala jechuun bifa waan hundumaa amanaa tokkoodha. </p>
<p>Wanta hundumaa jaalalaan raawwachuun waan hundumaa jaallachuu caalaa hiika qaba. Jaallachuudhaan raawwachuu osoo hin taane jaalalaan raawwachuu jaalalaan raawwachuun jaalachuun raawwachuu of keessaa kan qabu tahus akkaataa itti hojjennu osoo hin taane wanta itti hojjennuudha.</p>
<p>Waan hundumaa wanta itti raawwannu.  </p>
<p>Jaalala namoonni hedduun miira darbee darbee wanta jaallatan yemmuu yaadan yookaan yemmuu argan miira itti tolu isaanidh dhagahamu sana seu. Waaqayyo yemmuu yaadan bouuf gammachuu isaanit dhagahamu sana qofa seu. Jaalalli wanta waan hundumaa itti hojjettu yeroo hundumaa sirra mul'achuu qabuudha malee wanta ho'ee qabbanaa'u tahuu hin qabu mitis.</p>
<p>Jaalala jechuun wanta barre sanaa keenya illee sirraa'uu qaba jechuudha. olidha. Kanaaf jaallachuun </p>
<h2>jaalalli waan hundumaa caala</h2>
<p>1 qoronxos  boqonnaan 13 guutumaa guutuut waa'ee waan hundumaa caalmaa jaalalaa dubbata.</p>
<p>1Qor. 13
 ¹ Afaan namoonni yookiis afaan ergamoonni Waaqayyoo dubbataniin dubbadhee, jaalala yoon qabaachuu dhaabaadhe, ani akka sibiila kililchuu yookiis dibbee kosh kosh jedhuun ta'e.
 ² Raajii dubbachuudhaaf kennaa qabaadhee, dhoksaa jiru hundumaa beekee; beekumsa hundumaa qabaadhee, gaara iddoo isaatii hamman bututti amantii guutuus qabaadhee, jaalala yoon qabaachuu dhaabaadhe garuu, ani homaa miti.
 ³ Wantan qabu hundumaa warra dhabaniif hiree, ittiin of jajuudhaafis dhagna koo iyyuu dabarsee¹ kennee, jaalala yoon qabaachuu dhaabaadhe garuu, homaa waa'ee anaaf hin baasu.
 </p>
<p>Jaalala dhabuunkee duwwaa tahuukeedha. Jaalalli bakka waan at barbaaddu hunduu walitti dabalamee hin guutne qophaa isaa in huuta. </p>
<p>Waan gaggaarii barbaacha jaalala dhabaa jirra. Waan hedduu argachuuf jecha jaalala dhabaa jirra.</p>
<p>Jaalala isa hundumaa caalu dhabnee isa homaa waa'ee hin baafne qabachuuf dhamahaa jirra. </p>
<p>Jaalala dhugaan si barbaachisa. </p>
<p>Kana jechuun akkuma jiraachuuf nyaata barbaaddu akkumaa qilleensi qulqulluu si barbaachisu jaalalli si barbaachisa waan kana hundumaa caalaa. 

 Hammi nu barbaachisuummaa isaa hammana tahuun isaa illee wantoota hedduu duuba jaalalli dhokate jaalala nun hubachuu dadhabne akka tahe nutti mul'isa. 
 </p>
 <h2>jaalala ofii ol dabarsuu</h2>
<p>1Qor. 13
 ⁴ Jaalalli danda'aa dha, gaarummaas in argisiisa; jaalalli hin hinaafu, of hin jaju, of hin bokoksu! <br>
 ⁵ jaalalli, lafa salphinaa hin ijaajju, waan isatti tolu duwwaas hin barbaadu, hin dallanu, waan hamaas nama irratti hin lakkaa'u. <br>
 ⁶ Jaalalli qajeelina dhugaatti gammada malee, jal'inatti hin gammadu. <br>
 ⁷ Jaalalli karaa tokko illee nama hin lafafu, hunduma isaa in amana, hunduma isaa abdata, hunduma isaas obsa. <br>
 ⁸ Jaalalli yoom iyyuu hin badu; kennaa raajii dubbachuu yoo ta'e, hafuuf jira; afaan hin beekamneen dubbachuu yoo ta'e, dhaabachuuf jira, beekumsas yoo ta'e, hafuuf jira. <br>
 </p>
 <h2>1. Jaalalli danda'aadha gaarummaa agarsiisa.</h2>
 <p>Jaalalli humna qaba. Danda'aadha. Wanta waan hundumaa itti raawwattu jaalalli kun wanta hundumaa itti raawwattu sana raawwachuu  danda'aadha.</p>
 <p>Jaalalli humna milkaa'iina wanta raawwattuuti.</p>
 <p>Namoonni baay'een wanta baay'ee itti milkaa'uuf dhama'an keessatti jaalala guutuu agarsiisuu bachuu isaaniin wanti sun itti bitaachahaa harkaa babahaaf kufaa deema. 

  Milkaa'inakoot diina tahan jettee illee namoota at jibbitu dhuguma diina milkaa'inakee kan tahan isaan si jibbuu isaaniin osoo hin taane at isaan jibbuukeeni. 
  </p>
  <p>Wanta hojjettu ilee yoo hin jaallanne tasa wanta hin jaallanneen hin moo'amta malee wanta hin jaallanne hin mootu. 

   Yemmuu baatu yemmuu galtu yaada yaaddu hundumaa keessatti jaalala qofa agarsiisi. Inni jaalalaan jiraachuudha. 
   </p>
   <p>Tokkoon tokkoo dubbiikee illee jaalalaan haa tahu. Dhagahuunkee jaalalaan haa ta'u. Sochiinkee jireenyikee hunduu jaalalaan haa ta'u.</p>
   <h2>jaalalli hidhaa uffata hafuuraati.</h2>
   <p>Wanti uffatamu akka sirra tahuuf akka sii mijatee sitti qabatee turuuf hidhaa qaba. Jireenyi afuraas akka uffataatti wantoota uffataman qaba. Uffata hafuuraa kana kan hidhattee turtu jaalalaani.</p>
   <p>Qol. 3
    ¯¯¯¯¯¯¯¯¯¯
    ⁵ Egaa yaada keessan wanta lafa irra jirutti isa hidhu, halalummaa fi xuraa'ummaa, kajeellaa fi hawwa hamaa, sassata isa waaqayyolii tolfaman waaqessuutti lakkaa'amus, of keessaa ajjeesaa. <br>
    ⁶ Sababii wanta kana hundumaatiif dheekkamsi Waaqayyoo [warra isaaf hin abboomamne irratti] in dhufa. <br>
    ⁷ Namoota waan akkasii hojjetan gidduu yommuu jiraattan isinis immoo yeroo sana akkasumatti deddeebi'aa turtan. <br>
    ⁸ Amma garuu isin dheekkamsa, aarii, hammina, maqaa walii balleessuus hundumaa of irraa fageessaa! Dubbiin nama yeellaasisus afaan keessan keessaa hin ba'in! <br>
    ⁹ Soba walitti hin dubbatinaa! Namummaa moofaa hojii isaa hundumaa wajjin of irraa baaftaniittu. <br>
    ¹⁰ Namummaa haaraas uffattaniittu; inni hubannaa isa akka fakkaattii isaatti isa uume bira ga'uudhaaf yeroo hundumaa haareffamuutti jira! <br>
    ¹¹ Egaa si'achi Giriikii fi Yihudii, nama dhagna qabatee fi nama dhagna hin qabatin, wallaalaa isa jireenya isaa hin qajeelfatin, garba birmaduu jechuun hin jiru; Kristos garuu hundumaaf jira, inni nama hundumaaf waan hundumaa ti. <br>
    ¹² Isin warra fo'aman, warra Waaqayyoof qulqullaa'an, warra jaallatamanis erga taatanii, araara garaa keessaa dhufu, gaarummaa, gad of deebisuu, garraamummaa, obsas akka uffataatti uffadhaatii keessa jiraadhaa! <br>
    ¹³ Waliif danda'aa, namni tokko isa kaan yoo komate waliif dhiisaa; gooftaan akkuma isiniif dhiise, isinis immoo waliif dhiisaa! <br>
    ¹⁴ Isaan kana hundumaa irrattis jaalala isa wanta hundumaa raawwatamaa godhee walitti idhu qabaadhaa! <br>
    </p>
    <p>Garaa garummaan namummaa moofaaf haraa gidduu jiru inni guddaan hamma mul'ina jaalalaati. Jaalalli karaa kiristoos gara lafaa dhufeef mul'ate kakuu haraa keenyadha</p>
    <p>Ergaa yaada keessan yaada waaqayyoo taasisaa jedhu keessatti yaadota waaqayyoo erga tatarreessee kaa'ee booda dhuma irratti garuu yaada kahee hin xumurre kana yaada bal'aaf bara baraa ta'e kana kan walitti qabee jiru jaalala akka ta'e dubbata.</p>
    <p>Jaalalli wanta gaarii keessaa isa tokko nutti fakkaata jaalalli wanta gaarii hundumaadha.

     Jaalalli yaada waaqayyoo keessaa isa tokko nutti in fakkaata jaalalli yaada waaqayyoo hundumaa dha.
     
     Jaalalli abboommii keessaa isa tokko in seena jaalalli abboommii hundumaadha.
     </p>
     <p>Jaalalli amala kan nutti fakkaatus jira kan yeroo tokko tokko haalota keesdatti yeroo murtaa'eef mul'atu. Jaalalli eenyummaa at kiristoositti amanuu keessaan argatu eenyumaa namummaa haaraa sanadha</p>
     <h2>jaalalaaf abboomamuu</h2>
     <p>Yoh. 15
      ¯¯¯¯¯¯¯¯¯¯
      ¹ Yesus, "Mukichi waynii inni dhugaan ana, mukicha dhaabee kan eeguu immoo abbaaa koo ti. <br>
      ² Damee utuu anatti jiruu ija hin godhanne, hundumaa in mura; damee isa ija godhatu hundumaa garuu, caalchisee akka inni ija godhatuuf irraa in qeexxa'a. <br>
      ³ Isin ammuma iyyuu dubbii ani isinitti dubbadheen qulleeffamtaniittu. <br>
      ⁴ Anatti qabadhaa jiraadhaa! Anis isinitti nan jiraadha; akkuma dameen muka waynichaatti qabatee yoo jiraachuu dhaabaate ofiin ija godhachuu hin dandeenye, isinis anatti qabattanii yoo jiraachuu dhaabaattan ija godhachuu hin dandeessan. <br>
      ⁵ Ani muka waynichaa ti, isin immoo damoota isaa ti; inni anatti qabatee jiraatu, anis isatti jiraadhu, isa ija baay'ee kan godhatu; anattii gargar baatanii waan tokko illee gochuu hin dandessan. <br>
      ⁶ Namni anatti qabatee hin jiraanne, akkuma damee sanaa in gatama, in gogas; damoota akkasiis walitti qabanii ibiddatti in naqu, in gubatus. <br>
      ⁷ Isin anatti qabattanii yoo jiraatan, dubbiin koos isin keessa yoo jiraate, waan feetan in kadhattu, isiniif in ta'as. <br>
      ⁸ Kanaan ija baay'ee godhachuu keessaniin, bartoota koo akka taatanis mul'isuu keessaniin ulfinni abbaa koo in argama. <br>
      ⁹ "Abbaan akka na jaallate, anis akkasumas isin jaalladheera; jaalala kootti qabamaa jiraadhaa! <br>
      ¹⁰ Akkuma ani abboommii abbaa kootii hundumaa eegee, jaalala isaattis qabamee jiraadhu, isinis abboommii koo hundumaa yoo eegdan, jaalala kootti, qabamtanii in jiraattu. <br>
      ¹¹ Gammachuun koo isin keessatti akka argamuuf, gammachuun keessanis guutuu akka ta'uufan kana hundumaa isinitti dubbadhe. <br>
      ¹² "Abboommiin koo isa kana; ani akkan isin jaalladhe, isinis wal jaalladhaa! <br> 
      ¹³ Namni tokko firoota isaatiif jireenya isaa dabarsee kennuu irra kan caalu, jaalala guddaa qabaachuu hin danda'u. <br>
      ¹⁴ Waanan isin abboome yoo gootan, isin firoota koo ti. <br>
      ¹⁵ Ani garboota isiniin hin jedhu, garbichi waan gooftaan isaa godhu hin beeku'o; ani garuu firoota koo isiniin jedheera, waanan abbaa koo irraa dhaga'e hundunaas isin beeksiseera. <br>
      ¹⁶ Isin ana hin fo'anne, anatu isin fo'ate; dhaqxanii akka ija godhattaniif, iji keessanis akka jiraatuuf, maqaa kootiin abbaa waan kadhattanis akka inni isiniif kennuuf, ani isin kaaseera. <br>
      ¹⁷ Kana hundumaa akka isin wal jaallattaniifan isin abbooma" jedhe. <br>
      </p>
      <p>Kutaan kun kutaa jaalalaa dhugaa muka wayinichaaf abboomamuu faana wal bira qabee dubbatuudha.</p>
      <h2>muka waynichaa</h2>
      <p>“Yesus, "Mukichi waynii inni dhugaan ana, mukicha dhaabee kan eeguu immoo abbaaa koo ti.”
       — Yoh. 15:1
     </p>
     <p>Muki waynichaa isadha. Muka waynii isa dhugaa. Muka waynichaadha an kan jedhan hedduudha. Inni dhugaan garuu tokkicha iyyesuus kiristoos.

      Namni ammoo dameedha. Damee muka waynichaad tahu damee muka waynichaa hin taane namni kamuu damee dha. 
      </p>
      <p>Dameen muka waynicha dhugaatti maxxane kan beekamu ammoo ija godhatuuni. 

       Dameen ija sana hin godhanne muramee in gatama. Inni ija sana godhatu garuu akka caalchisee ija sana godhatuuf irraa in qeexxa'ama.
       
       Irraa qeexa'amuu jechuun waan caalu godhachuuf sirreeffamuu dha. 
       </p>
       <p>
        Kiristoos keessatti isuma taate taatee turta osoo hin taane kirisroos fakkaachuutti yeroo hundumaa guddachaa in adeemta. 
        
        Kan at guddachaa akka adeemtuuf sababa siif tahu inni guddaa ammoo haala irra jirtu irratti ija godhachuukeedhaanidha.
        </p>
        <p>“Anatti qabadhaa jiraadhaa! Anis isinitti nan jiraadha; akkuma dameen muka waynichaatti qabatee yoo jiraachuu dhaabaate ofiin ija godhachuu hin dandeenye, isinis anatti qabattanii yoo jiraachuu dhaabaattan ija godhachuu hin dandeessan.”
         — Yoh. 15:4
       </p>
       <p>Ija godhachuuf ammoo isatti qabatanii jiraachuun dirqamadha. Isatti osoo hin qabatin ija isaa godhachuu hin dandeessu.</p>
       <p>“Ani muka waynichaa ti, isin immoo damoota isaa ti; inni anatti qabatee jiraatu, anis isatti jiraadhu, isa ija baay'ee kan godhatu; anattii gargar baatanii waan tokko illee gochuu hin dandessan.”
        — Yoh. 15:5
      </p>
      <p>Jireenyi sun si keessa akka seenuuf isa malee jireenya sana argachuu hin dandeessu. Namoonni hedduu amantaa hedduu kirstoosiin hin qabanis hin beekanis garuu jireenyi as jira jedhu. Dameen qophaa isaa dhaabbate jireenya bara baraa miti umurii dheeraa illee hin qabaatu.</p>
    <p>“Isin anatti qabattanii yoo jiraatan, dubbiin koos isin keessa yoo jiraate, waan feetan in kadhattu, isiniif in ta'as.”
     — Yoh. 15:7
   </p>
   <p>Qaamni namaa wal qaqabatee yemmuu jiraatu qaama sana keessa dhiigni bakka hundatti hidda dhiigaa keessa in sosocho'a. Bakka dhiigni hin geenye (paralyz) ta'a. Akkuma kana dameewwan jirma sanatti qabatan keessa kan sosocho'uun jiraachisu dubbii waaqayyoo dha. Iji kadhatakee yookaan guutummaa jireenyakee dubbii sun si keessa dedeebi'uu isaa irratti illee in hundaa'a.</p>
   <p>“"Abbaan akka na jaallate, anis akkasumas isin jaalladheera; jaalala kootti qabamaa jiraadhaa!”
    — Yoh. 15:9
  </p>
  <p><b>Jirma sanatti qabachuun maalidha? </b></p>
  <p>Jaalala isaatti qabamuun. Nu jaallachuu isaatti qabachuun. Jaalalli isaa akka harka diriireedha. Jaalala isaa qabachuun ammoo walitti hidhama mukaaf damee kanaati.</p>
  <h2>abboommiif jaalala</h2>
  <p>Hidhati muka kanatti hiikti isaa jaalala yoo ta'e. Akkamitti itti hidhanna?</p>
  <p>“Akkuma ani abboommii abbaa kootii hundumaa eegee, jaalala isaattis qabamee jiraadhu, isinis abboommii koo hundumaa yoo eegdan, jaalala kootti, qabamtanii in jiraattu.”
   — Yoh. 15:10
 </p>
 <p>Karaan jaalala isaatti qabamtee jiraattu abboommii isaa eeguudhaani. </p>
 <h2>Abboommii isaa hundumaa</h2>
  <p>abboommii isaa hundumaatti jiraachuun homaa hanbifachuu dhiisuudha. Abboommii nun yeroo baay'ee abboomamuu abboomamuu fedha yookaan faayidaa keenyatti hin buuneef salphaa taheedha malee abboommii hunda abboomamuuf fedha guutuu hin qabaannu. Amantiin dhugaa amantii guutuudha. Hir'uu miti. Walakkaas ruubiis miti. Yemmuu amaneera nan amana jennus guutummaa sana fudhachuu keenya ibsa.malee tokko tokko qofa yookaan muraasa miti</p>
  <p>Kanaaf jaalala isaatti qabachuun harka guutuun harka isaa diriire qabachuudha. Kiristoos qubakee tokko qofa. Lama qofa sadii qofa yoo qabate hariroon damee muka waynichaatti qabu gutuu hin ta'u. Wanti harca'u in jiraata(damee sana kan dhabu) kan biraan ammoo kutaa hafeen biyya lafaa irraa yookaan muka waynii dhugaa hin taane irraa gara isaa seenuun kan ija damee sanaa baleessu in jiraata. Yemmuus ija muka sanaan waan jireenyikee beekamuuf iji qulqulluu muka sanaa tahuu hin dandeessu. </p>
  <p>Kanaaf jaalalaan yemmuu kirstoositti hidhamtu abboommii isaa hunda abboomamuu dha.</p>
  <h2>abboommii hundumaa</h2>
  <p>Abboommiin hundumaa sun hedduu miti tokkodha. Tokkumatu hundumaadha. Innis jaalala dha</p>
  <p>"Abboommiin koo isa kana; ani akkan isin jaalladhe, isinis wal jaalladhaa!”
   — Yoh. 15:12
 </p>
 <p>Abboommiin jaalalaan kiristoositti itti qabannu jaallachuudha</p>
 <p>Akkuma inni nu jaallate wal jaallachuu.</p>
 <p>“Kana hundumaa akka isin wal jaallattaniifan isin abbooma" jedhe.”
  — Yoh. 15:17
</p>
<p>Waaqayyo akka wal jaallannu nu abbooma.</p>
<h2>Jaalala waaqayyoo</h2>
<p>“"Waaqayyo, akkasitti tokkicha ilma isaa hamma kennuufitti biyya lafaa jaallate; kun immoo isatti kan amanu hundinuu jireenya bara baraa haa qabaatuuf malee, haa baduuf miti!”
 — Yoh. 3:16
</p>
<p>Baay'een amanuu keessaan kirostoositti amanuu keessan amanee yoon akka nama biyya lafaa cubbuu hojjedhewoo? Yoon cubbuu keessa dedeebi'ewoo? Jedhanii wal falmu wal jeequ gaffiii guddaa yeroo kanaa tahee jira. </p>
<p>Abbaan ilmasaa kan inni kenne akka akkas taanuuf miti. Osooma taane illee akka dhiigni isaa akkas nama hin taasifne baruun gara dhugaan amanuutti dhufuuf dubbii isaa keessatti of guddisuun gaariidha. Sababni isaa fayyini guutuu fayyina al takka takka dhukubsattu yoo ta'e dawaa sana seeraan hin fudhanne yookaan fudhattee hin fixne jechuudha malee fayyini dhugaa guutuu dha akkas nama hin godhu. </p>
<p>Humni dhiiga isaa akkas miti. Humni dhiiga isaa homaa kan dadhabe miti sitti fooyeessee si jiraachisa miti. </p>
<p>“Ilma isaa kanatti kan amanu itti hin faradamu, isatti kan hin amanne garuu, maqaa tokkicha ilma Waaqayyootti waan hin amaniniif, ammuma iyyuu itti faradameera.”
 — Yoh. 3:18
</p>
<p>Jaalala abbaa keessa bilisa bahuu fayyuu keenya gatii kaffaluif dabarsamee kennamuu ilma waaqayyoo iyyesuus kirostoostu jira.</p>
<p>
 Yoh. 3
 ¹⁹ Ifichi gara biyya lafaa dhufeera, namoonni garuu hojiin isaanii hamaa waan ta'eef, ifa irra dukkana jaallatan; firdichis akkuma kanatti in raawwatama. <br>
 ²⁰ Hamaa kan hojjetu hundinuu ificha in jibba, hojiin isaa akka irratti hin beekamneef gara ifichaatti hin ba'u. <br>
 ²¹ Dhugaatti kan jiraatu garuu hojiin isaa, inni akka jaalala Waaqayyootti hojjetame, haa mul'atuuf gara ifichaatti in ba'a" jedheen.
 </p>
 <p>Firdichi waaqayyo sitti faradee osoo hin taane filannookeedha. </p>
 <p>Cubbuun dirqama hin jiru cubbuun kamuu filannookeedha.  Cubbuun dirqama sitti fe'amu tasa hin jiraaru cubbuu jechuun filannookee fedha waaqaa hin taanee dha yookaan filannookee jaalala of keessaa hin qabneedha.</p>
 <p>Iyyesuus erga siif ifee yoo natti dukkanaa'ewoo hin jettu. Kan sitti dukkanaa'u yoo ifa sana irraa gorte qofaadha. Malee ifa sana keessa dukkanni hin jiru kanaaf ifa sana keessa abboomamuun turuu filadhu.  </p>
 <p>Filannoon ifa sana keessaa si baasu si mudachuu danda'a dhugaadha garuu ifa sana keessa filannoo si tursu filadhu. </p>
 <p>Yoo dogogortee dukkana sana keessa seentes araaraan gara ifa sanaatti baqadhu. </p>
 <p>“Namni ilma Waaqayyootti amanu, jireenya bara baraa qaba; ilma Waaqayyoof kan hin abboomamne garuu jireenya hin argatu, dheekkamsa Waaqayyootu isa irratti hafa malee" jedhe.”
  — Yoh. 3:36
</p>
<button class="go-back"><a href="fristpage.html">baafata duraa</a></button>
<footer>
 wangeela afaan oromoon
 +251925512111
 biyadevdesign@gmail.com
  </footer>
</body>
</html>